# pitchup

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
androidgauge/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/lbbento/pitchupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/pitchupapp/: MainActivity.java
app/src/main/kotlin/com/lbbento/pitchup/: AppSchedulers.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/lbbento/pitchup/audio/: AudioRecordHelper.kt  AudioRecordWrapper.kt
app/src/main/kotlin/com/lbbento/pitchup/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  AppSchedulers.kt  ControllerComponent.kt  ControllerModule.kt  ForActivity.kt  ForApplication.kt  ForController.kt
app/src/main/kotlin/com/lbbento/pitchup/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/lbbento/pitchup/service/: TunerResult.kt  TunerService.kt  TunerServiceImpl.kt
app/src/main/kotlin/com/lbbento/pitchup/ui/: BaseActivity.kt  BasePresenter.kt  BasePresenterView.kt  BaseView.kt
app/src/main/kotlin/com/lbbento/pitchup/util/: PermissionHandler.kt
app/src/main/kotlin/com/lbbento/pitchupapp/: AppSchedulers.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/lbbento/pitchupapp/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ForActivity.kt  ForApplication.kt
app/src/main/kotlin/com/lbbento/pitchupapp/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TunerServiceMapper.kt  TunerViewModel.kt
app/src/main/kotlin/com/lbbento/pitchupapp/ui/: BaseActivity.kt  BasePresenter.kt  BasePresenterView.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/lbbento/pitchupapp/ui/view/: NotesAdapter.kt  PitchUpNote.kt  PitchUpNoteView.kt  PitchUpNoteViewPresenter.kt
app/src/main/kotlin/com/lbbento/pitchupapp/util/: AudioRecorderUtil.kt  PermissionHandler.kt  PermissionHelper.kt
app/src/main/res/layout/: activity_main.xml  view_pitchup_note.xml  view_pitchup_note_col.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lbbento/pitchup/main/: MainPresenterTest.kt
app/src/test/java/com/lbbento/pitchupapp/: ExampleUnitTest.java
app/src/test/kotlin/com/lbbento/pitchup/common/: StubAppScheduler.kt
app/src/test/kotlin/com/lbbento/pitchup/main/: MainPresenterTest.kt
app/src/test/kotlin/com/lbbento/pitchup/service/: TunerServiceImplTest.kt
app/src/test/kotlin/com/lbbento/pitchupapp/common/: StubAppScheduler.kt
app/src/test/kotlin/com/lbbento/pitchupapp/main/: MainPresenterTest.kt  TunerServiceMapperTest.kt
app/src/test/kotlin/com/lbbento/pitchupapp/ui/: BasePresenterTest.kt
app/src/test/kotlin/com/lbbento/pitchupapp/ui/view/: PitchUpNoteViewPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/lbbento/pitchupcore/pitch/: PitchHandler.kt  PitchResult.kt
core/src/test/kotlin/com/lbbento/pitchupcore/pitch/: PitchHandlerTest.kt
pitchupandroidgauge/: build.gradle
pitchupandroidgauge/src/main/: AndroidManifest.xml
pitchupcore/: bintray.gradle  build.gradle  install.gradle
pitchupcore/src/main/kotlin/com/lbbento/pitchupcore/: InstrumentType.kt  TuningStatus.kt
pitchupcore/src/main/kotlin/com/lbbento/pitchupcore/pitch/: PitchHandler.kt  PitchResult.kt
pitchupcore/src/main/res/values/: strings.xml
pitchupcore/src/test/kotlin/com/lbbento/pitchupcore/: ExampleUnitTest.java
pitchupcore/src/test/kotlin/com/lbbento/pitchupcore/pitch/: PitchHandlerTest.kt
pitchuptuner/: build.gradle
pitchuptuner/src/main/: AndroidManifest.xml
pitchuptuner/src/main/kotlin/com/lbbento/pitchuptuner/: AppSchedulers.kt  GuitarTuner.kt  GuitarTunerListener.kt  GuitarTunerReactive.kt
pitchuptuner/src/main/kotlin/com/lbbento/pitchuptuner/audio/: AudioRecordHelper.kt  AudioRecordWrapper.kt  PitchAudioRecorder.kt
pitchuptuner/src/main/kotlin/com/lbbento/pitchuptuner/service/: TunerResult.kt  TunerService.kt  TunerServiceImpl.kt  TunningStatus.kt
pitchuptuner/src/main/kotlin/com/lbbento/pitchuptuner/service/pitch/: PitchHandler.kt  PitchResult.kt
pitchuptuner/src/test/kotlin/com/lbbento/pitchuptuner/: GuitarTunerReactiveTest.kt  GuitarTunerTest.kt
pitchuptuner/src/test/kotlin/com/lbbento/pitchuptuner/audio/: PitchAudioRecorderTest.kt
pitchuptuner/src/test/kotlin/com/lbbento/pitchuptuner/service/: TunerServiceImplTest.kt  TunerServiceTest.kt
tuner/: build.gradle
tuner/src/main/kotlin/com/lbbento/pitchuptuner/: AppSchedulers.kt  GuitarTunerReactive.kt
tuner/src/main/kotlin/com/lbbento/pitchuptuner/service/: TunerResult.kt
tuner/src/main/res/values/: strings.xml
tuner/src/test/kotlin/com/lbbento/pitchuptuner/: GuitarTunerReactiveTest.kt  GuitarTunerTest.kt
tuner/src/test/kotlin/com/lbbento/pitchuptuner/audio/: PitchAudioRecorderTest.kt
tuner/src/test/kotlin/com/lbbento/pitchuptuner/service/: TunerServiceTest.kt
wear2/: build.gradle
wear2/src/main/: AndroidManifest.xml
wear2/src/main/kotlin/com/lbbento/pitchupwear/: AppSchedulers.kt  MainApplication.kt
wear2/src/main/kotlin/com/lbbento/pitchupwear/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ForActivity.kt  ForApplication.kt
wear2/src/main/kotlin/com/lbbento/pitchupwear/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  TunerServiceMapper.kt  TunerViewModel.kt
wear2/src/main/kotlin/com/lbbento/pitchupwear/ui/: BaseActivity.kt  BasePresenter.kt  BasePresenterView.kt  BaseView.kt
wear2/src/main/kotlin/com/lbbento/pitchupwear/util/: AudioRecorderUtil.kt  PermissionHandler.kt  PermissionHelper.kt
wear2/src/main/res/layout/: activity_main.xml
wear2/src/main/res/values/: strings.xml
wear2/src/test/kotlin/com/lbbento/pitchupwear/common/: StubAppScheduler.kt
wear2/src/test/kotlin/com/lbbento/pitchupwear/main/: MainPresenterTest.kt  TunerServiceMapperTest.kt
wear2/src/test/kotlin/com/lbbento/pitchupwear/service/: TunerServiceImplTest.kt
wear2/src/test/kotlin/com/lbbento/pitchupwear/ui/: BasePresenterTest.kt
(+19 files in other folders)
