buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.gradle_version = '2.3.2'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_app_compat_version = '25.4.0'
    support_constraint_layout_version = '1.0.2'
    tests_mockito_kotlin_version = '1.4.0'
    tests_junit_version = '4.12'
    wear_version = '2.0.2'
    wear_gms_version = '10.2.6'
    rx_kotlin = '2.0.0-RC1'
    rx_android = '0.22.0'
    dagger_version = '2.10'
    speedview_version='1.1.4'
}