apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

tasks.withType(Javadoc).all { enabled = false }

def libVersionCode = 1
def libVersionName = '1.0.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Tests
    testCompile "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testCompile "junit:junit:$tests_junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext {
    // Bintray vars
    bintrayRepo = 'pitchup'
    bintrayName = 'core'

    projectGroupId = 'com.lbbento.pitchup'
    projectArtifact = 'core'

    libraryName = 'PitchUp Core'
    libraryDescription = 'A library that converts a pitch in a musical note.'
    libraryUrl = 'https://lbbento.github.io/pitchup'
    gitUrl = 'https://lbbento.github.io/pitchup.git'
    libraryVersion = libVersionName


    developerId = 'lbbento'
    developerName = 'Lucas Bento'
    developerEmail = 'lucasbento7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$project.rootDir/gradle/commom/install.gradle"
apply from: "$project.rootDir/gradle/commom/bintray.gradle"