apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        applicationId "com.lbbento.pitchup"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


kapt {
    generateStubs = true
}

dependencies {
    compile project(':pitchupandroid')
    compile project(':pitchupandroidgauge')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Tests
    testCompile "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testCompile "junit:junit:$tests_junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Support
    compile 'com.android.support:appcompat-v7:25.3.1'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxKotlin
    compile group: 'io.reactivex', name: 'rxkotlin', version: rx_kotlin
    compile group: 'io.reactivex', name: 'rxandroid', version: rx_android

    //Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
