apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

tasks.withType(Javadoc).all { enabled = false }

def libVersionCode = 1
def libVersionName = '1.0.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode libVersionCode
        versionName libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    compile project(':core')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    testCompile "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testCompile "junit:junit:$tests_junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxKotlin
    compile group: 'io.reactivex', name: 'rxkotlin', version: rx_kotlin
    compile group: 'io.reactivex', name: 'rxandroid', version: rx_android
}

// Bintray vars
ext {
    bintrayRepo = 'pitchup'
    bintrayName = 'tuner'

    projectGroupId = 'com.lbbento.pitchup'
    projectArtifact = 'tuner'

    libraryName = 'PitchUp Tuner'
    libraryDescription = 'Library that helps implementing an Android App that listens to a live audio record and identifies musical notes.'
    libraryUrl = 'https://lbbento.github.io/pitchup'
    gitUrl = 'https://lbbento.github.io/pitchup.git'
    libraryVersion = libVersionName


    developerId = 'lbbento'
    developerName = 'Lucas Bento'
    developerEmail = 'lucasbento7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$project.rootDir/gradle/commom/install.gradle"
apply from: "$project.rootDir/gradle/commom/bintray.gradle"