apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Tests
    testCompile "com.nhaarman:mockito-kotlin:$tests_mockito_kotlin_version"
    testCompile "junit:junit:$tests_junit_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
