apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lbbento.pitchup'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId projectGroupId
                artifactId projectArtifact

                name libraryName
                description libraryDescription
                url libraryUrl

                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id 'LucasBento'
                        name 'Lucas Bento'
                        email 'lucasbento7@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/lbbento/pitchup'
                    developerConnection 'https://github.com/lbbento/pitchup'
                    url 'https://lbbento.github.io/pitchup'

                }
            }
        }
    }
}