<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <com.lbbento.pitchuptunergauge.view.TunerGauge
        android:id="@+id/main_activity_gauge"
        android:layout_width="0dp"
        android:layout_height="197dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/main_activity_freqtext"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:text="@string/freq_in_hertz_initial"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_gauge" />

    <TextView
        android:id="@+id/main_activity_centstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/number_in_cents_initial"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_freqtext"
        tools:layout_conversion_absoluteHeight="10dp"
        tools:layout_conversion_absoluteWidth="54dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="374dp" />


    <com.lbbento.pitchupapp.ui.view.PitchUpNoteView
        android:id="@+id/main_activity_note_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_centstext"
        tools:background="@color/colorPrimary"
        tools:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="273dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/pitchup"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="31dp" />


</android.support.constraint.ConstraintLayout>